{
  "host": "175c4db0-bc5d-4e1b-8ddb-05e81448a6f6-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "timeks",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "OKMC6PxT9v81Zet5p",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p27J4nBj0vPk1eyoS",
  "csvLocation": "./data",
  "pfxCertPassword": "IP2N7T85dJ9BRafHZ"
}
